NEXT_PUBLIC_CONVEX_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzdGluZWQtYWxwYWNhLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0Ai41LTQwsPBciqMJtWdcueE0UZd4QkC8VVC3yEkYy
CONVEX_DEPLOYMENT=dev:polite-barracuda-226 # team: jasvinder-singh-bf055, project: docs-store
NEXT_PUBLIC_CONVEX_URL=https://polite-barracuda-226.convex.cloud
